# Project: Dataparser
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = dataparser.o $(RES)
LINKOBJ  = dataparser.o $(RES)
LIBS =  -L"D:/DevCpp/lib" -fpack-struct  -g3 
INCS =  -I"D:/DevCpp/include"  -I"K:/MSP430/EDrum" 
CXXINCS =  -I"D:/DevCpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/DevCpp/include/c++/3.4.2/backward"  -I"D:/DevCpp/include/c++/3.4.2/mingw32"  -I"D:/DevCpp/include/c++/3.4.2"  -I"D:/DevCpp/include"  -I"K:/MSP430/EDrum" 
BIN  = Dataparser.exe
CXXFLAGS = $(CXXINCS)    -g3
CFLAGS = $(INCS) -fpack-struct   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Dataparser.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Dataparser.exe" $(LIBS)

dataparser.o: dataparser.c
	$(CC) -c dataparser.c -o dataparser.o $(CFLAGS)
